================================================================================
                           eMMC 학습 노트
================================================================================

  순수 eMMC 기술 학습용. 팀장님 적용사항은 별도 문서 참고


================================================================================
  1. NAND Flash 기초 (eMMC를 이해하기 위한 선행 지식)
================================================================================

1-1. 플래시 메모리 종류

    비휘발성 메모리
    ├── NOR Flash   코드 실행 가능 (XIP), 읽기 빠름, 쓰기 느림, 비쌈
    │   └── 용도: 부트로더, 펌웨어 (STM32N6의 xSPI NOR Flash)
    │
    └── NAND Flash  대용량, 쓰기 빠름, 읽기는 페이지 단위, 저렴
        ├── SLC (Single Level Cell)   1bit/cell, 빠르고 수명 길고 비쌈
        ├── MLC (Multi Level Cell)    2bit/cell, 균형
        ├── TLC (Triple Level Cell)   3bit/cell, 대용량, 수명 짧음
        └── QLC (Quad Level Cell)     4bit/cell, 최대 용량, 수명 최단


1-2. NAND Flash 물리 구조

    NAND Flash 칩
    ├── Die (다이)
    │   ├── Plane (플레인) 0
    │   │   ├── Block 0             삭제(Erase) 최소 단위
    │   │   │   ├── Page 0          읽기/쓰기 최소 단위
    │   │   │   │   ├── Data area (2KB~16KB)
    │   │   │   │   └── Spare area (64~512B)   ECC, 메타데이터
    │   │   │   ├── Page 1
    │   │   │   ├── ...
    │   │   │   └── Page 63 (또는 127, 255)
    │   │   ├── Block 1
    │   │   └── ...
    │   └── Plane 1
    └── (추가 Die)

    핵심 포인트:
    - 읽기/쓰기: Page 단위 (4KB~16KB)
    - 삭제: Block 단위 (수백 KB ~ 수 MB)
    - 쓰기 전에 반드시 삭제 필요 (1→0만 가능, 0→1은 삭제로만 가능)


1-3. NAND Flash의 3대 문제

    문제            설명                                          해결책
    ─────────────────────────────────────────────────────────────────────────
    Bad Block       공장 출하 시 또는 사용 중 불량 블록 발생       Bad Block Table (BBT) 관리
    Wear Out        각 블록의 P/E cycle 제한                      Wear Leveling (균등 분배)
                    (SLC: 10만회, TLC: 1천회)
    Bit Flip        읽기/쓰기 시 비트 반전 발생 가능              ECC (Error Correction Code)

    이 3가지를 직접 관리하면 = Raw NAND
    컨트롤러가 자동 관리하면 = eMMC (또는 SSD)


================================================================================
  2. eMMC란?
================================================================================

eMMC (embedded Multi-Media Card) = NAND Flash + 컨트롤러를 하나의 BGA 패키지에 통합

    ┌─────────────────────────────────┐
    │          eMMC BGA 패키지         │
    │                                 │
    │   NAND Flash        컨트롤러     │
    │   (실제 저장소)      ● ECC 처리   │
    │                     ● Wear Level │
    │    4~128GB          ● Bad Block  │
    │                     ● FTL        │
    │                     ● Cache      │
    │                                 │
    │      CLK  CMD  DAT0~DAT7  VCC   │
    └────────────────┬────────────────┘
                     │
               호스트 (SoC/MCU)


[왜 eMMC를 쓰는가? - Raw NAND vs eMMC]

    항목                        Raw NAND              eMMC
    ─────────────────────────────────────────────────────────
    FTL (Flash Translation)     호스트 SW에서 구현     내장
    Bad Block 관리              호스트가 직접          내장
    Wear Leveling               호스트가 직접          내장
    ECC                         호스트가 직접          내장
    개발 난이도                  매우 높음              낮음 (블록 디바이스처럼 사용)
    비용                        NAND 자체는 저렴       컨트롤러 포함으로 약간 비쌈
    호스트 인터페이스            NAND 전용 (8-bit)      MMC 프로토콜 (범용)

    → 임베디드에서 eMMC를 쓰는 이유:
      호스트가 단순히 "주소 X에 써줘"만 하면 됨.
      NAND의 복잡한 관리는 eMMC 컨트롤러가 전부 처리.


[SD 카드 vs eMMC vs SSD 비교]

    항목            SD 카드              eMMC                SSD
    ──────────────────────────────────────────────────────────────
    형태            탈착식 카드           BGA 납땜            M.2/SATA 모듈
    인터페이스      SD (4-bit)           MMC (4/8-bit)       NVMe/SATA
    순차 읽기       ~100 MB/s            ~250 MB/s           ~3,500 MB/s
    순차 쓰기       ~60 MB/s             ~125 MB/s           ~3,000 MB/s
    랜덤 4K IOPS   ~2K                  ~10K                ~500K
    내구성          낮음                  중간                높음
    용도            카메라, 라즈베리파이   임베디드, 스마트폰   PC, 서버
    크기            15x11mm (microSD)    11.5x13mm (BGA)     22x80mm (M.2)


================================================================================
  3. eMMC 버전 역사
================================================================================

    eMMC 버전   연도    EXT_CSD Rev   최대 속도        핵심 추가 기능
    ─────────────────────────────────────────────────────────────────────
    4.3         2007    3             26 MB/s          DDR 모드
    4.4         2009    5             52 MB/s (DDR)    8-bit DDR
    4.41        2010    5             52 MB/s          Boot partition, RPMB
    4.5         2012    6             200 MB/s         HS200, TRIM, Sanitize
    4.51        2013    7             200 MB/s         BKOPS, HPI, Cache
    5.0         2014    7             200 MB/s         Field firmware update
    ★ 5.1      2015    8             400 MB/s         HS400, CMDQ, Cache Barrier
    5.1A        2016    9             400 MB/s         보안 강화, Secure Write Protect


================================================================================
  4. eMMC 하드웨어 인터페이스
================================================================================

4-1. 핀 구성

    핀              방향              설명
    ────────────────────────────────────────────────────────
    CLK             호스트 → eMMC     클럭 신호 (동기화 기준)
    CMD             양방향            명령 전송(호스트→) / 응답 수신(→호스트)
    DAT0~DAT7       양방향            데이터 전송 (1/4/8-bit 선택)
    DS              eMMC → 호스트     Data Strobe (HS400 전용)
    RST_n           호스트 → eMMC     하드웨어 리셋 (선택사항)
    VCC             전원              3.3V (NAND Flash 전원)
    VCCQ            전원              1.8V 또는 3.3V (I/O 인터페이스 전원)


4-2. 버스 모드

    1-bit:   CLK --- CMD --- DAT0                       (초기화)
    4-bit:   CLK --- CMD --- DAT0 DAT1 DAT2 DAT3        (SD 호환)
    8-bit:   CLK --- CMD --- DAT0 DAT1 ... DAT6 DAT7    (eMMC 전용)


4-3. 속도 모드 상세

    모드              클럭        전압      데이터율   버스 폭   최대 속도   특징
    ──────────────────────────────────────────────────────────────────────────────
    Legacy            0~26 MHz    3.3V      SDR       8-bit    26 MB/s    초기화 모드
    High Speed SDR    0~52 MHz    3.3V      SDR       8-bit    52 MB/s    기본
    High Speed DDR    0~52 MHz    3.3/1.8V  DDR       8-bit    104 MB/s   양쪽 엣지 샘플링
    HS200             0~200 MHz   1.8V      SDR       8-bit    200 MB/s   튜닝 필수
    HS400             0~200 MHz   1.8V      DDR       8-bit    400 MB/s   DS핀 사용, 최고 속도

    SDR vs DDR:
    SDR은 클럭 상승 엣지에서만 데이터 전송
    DDR은 상승+하강 엣지 모두 → 같은 클럭에서 2배 속도


4-4. HS200/HS400 전환 과정

    초기화 (Legacy 400KHz)
      ↓
    CMD6 (SWITCH) → HS Timing 설정
      ↓
    클럭 올리기 → 52MHz
      ↓
    CMD6 → HS200 Timing 설정
      ↓
    클럭 올리기 → 200MHz
      ↓
    CMD21 (SEND_TUNING_BLOCK) → 튜닝 실행 ★
      ↓  (최적 샘플링 포인트 찾기)
    HS200 동작 중
      ↓ (HS400으로 가려면)
    CMD6 → High Speed 모드로 복귀
      ↓
    CMD6 → DDR 모드 전환 + HS400 Timing
      ↓
    CMD6 → DS핀 드라이버 강도 설정
      ↓
    클럭 올리기 → 200MHz (DDR)
      ↓
    HS400 동작 (400 MB/s)

    튜닝(Tuning): HS200에서 200MHz로 동작할 때 신호 지연이 생김.
    호스트가 여러 딜레이 값을 시도하며 최적의 데이터 캡처 타이밍을 찾는 과정. 반드시 필요.


================================================================================
  5. eMMC 내부 구조
================================================================================

5-1. 파티션 구조

    ┌─────────────────────────────────────────────────┐
    │                    eMMC                          │
    │                                                 │
    │   Boot Area 1 (최대 4MB)    Boot Area 2 (최대 4MB)│
    │   (부트로더)                (백업 부트)            │
    │                                                 │
    │   RPMB (Replay Protected Memory Block) (보안용)  │
    │                                                 │
    │   User Data Area (메인)                          │
    │     ┌────────┬────────┬────────┐                │
    │     │ GPP 1  │ GPP 2  │ GPP 3  │  (선택적)      │
    │     └────────┴────────┴────────┘                │
    └─────────────────────────────────────────────────┘

    파티션             용도                              크기              접근 방식
    ──────────────────────────────────────────────────────────────────────────────────
    Boot Area 1/2      부트로더 (SPL, U-Boot)            각 최대 4MB      PARTITION_ACCESS 레지스터
    RPMB               보안 키, DRM, 인증 데이터         최대 16MB        인증 키 필요 (HMAC-SHA256)
    User Data Area     OS, 파일시스템, 사용자 데이터     나머지 전체       기본 접근 영역
    GPP 1~4            사용자 정의 파티션                 설정 가능         한번 설정하면 변경 불가


5-2. FTL (Flash Translation Layer)

    eMMC 컨트롤러 내부의 핵심 소프트웨어:

    호스트가 보는 것:             eMMC 내부 실제:
    ┌──────────────┐            ┌────────────────────┐
    │ LBA 0        │  --FTL-→  │ Block 5, Page 3    │
    │ LBA 1        │  --FTL-→  │ Block 12, Page 0   │
    │ LBA 2        │  --FTL-→  │ Block 5, Page 7    │
    │ ...          │            │ ...                │
    │ LBA N        │  --FTL-→  │ Block 23, Page 1   │
    └──────────────┘            └────────────────────┘

    LBA = Logical Block Address (호스트가 사용하는 논리 주소)
    PBA = Physical Block Address (실제 NAND 위치)

    FTL이 하는 일:
    1. 주소 변환: LBA → PBA 매핑 테이블 관리
    2. Wear Leveling: 쓰기를 여러 블록에 분산
    3. Garbage Collection: 유효 페이지를 새 블록에 모으고 옛 블록 삭제
    4. Bad Block Management: 불량 블록 회피 및 교체 블록 할당


5-3. Garbage Collection (GC) 상세

    NAND는 "덮어쓰기" 불가. 삭제 후 쓰기만 가능. 그래서 GC가 필요:

    [쓰기 전]                      [쓰기 후 (업데이트)]
    Block A:                       Block A:
    ┌─────────────┐                ┌─────────────┐
    │ Page 0: 유효 │                │ Page 0: 유효  │
    │ Page 1: 유효 │  LBA5 업데이트  │ Page 1: 무효★ │ (옛 데이터)
    │ Page 2: 유효 │                │ Page 2: 유효  │
    │ Page 3: 빈칸 │                │ Page 3: 유효★ │ (LBA5 새 데이터)
    └─────────────┘                └─────────────┘

    [GC 실행]
    1. 새 Block B 할당
    2. Block A의 유효 페이지만 Block B로 복사
    3. Block A 전체 삭제 (Erase)
    4. Block A를 빈 블록 풀에 반환

    → GC는 Write Amplification(쓰기 증폭)을 발생시킴:
      호스트가 1페이지만 썼는데 내부적으로는 블록 전체를 읽고+쓰고+삭제.
      이것이 eMMC가 느려지는 주된 원인이며, BKOPS가 이 문제를 해결.


================================================================================
  6. eMMC 레지스터
================================================================================

6-1. 핵심 레지스터 3개

    레지스터     크기         읽기 명령      주요 정보
    ──────────────────────────────────────────────────────────────
    CID          128-bit     CMD2, CMD10    제조사 ID, 제품명, 시리얼 번호, 제조일
    CSD          128-bit     CMD9           용량, 최대 클럭, 읽기/쓰기 블록 크기
    EXT_CSD      512-byte    CMD8           eMMC 확장 설정 전부 (버전, 기능, 수명 등)


6-2. CID 레지스터 필드

    필드     비트          설명                  예시
    ────────────────────────────────────────────────────────
    MID      [127:120]     제조사 ID             0x15=Samsung, 0x45=SanDisk
    CBX      [113:112]     카드/BGA 타입         0=카드, 1=BGA
    OID      [111:104]     OEM ID
    PNM      [103:56]      제품명 (6자)          "PSE2AO"
    PRV      [55:48]       제품 리비전
    PSN      [47:16]       시리얼 번호
    MDT      [15:8]        제조일 (년/월)


6-3. EXT_CSD 중요 필드

    리눅스에서 읽기: cat /sys/kernel/debug/mmc2/mmc2:0001/ext_csd
    U-Boot에서 읽기: mmc extcsd read 2

    바이트   필드명                    R/W   설명
    ──────────────────────────────────────────────────────────────────
    192      EXT_CSD_REV               R     eMMC 버전 (5→4.4, 6→4.5, 7→5.0, 8→5.1)
    196      DEVICE_TYPE               R     지원 속도 모드 비트맵
    179      PARTITION_CONFIG           R/W   부팅 파티션 설정
    177      BOOT_BUS_CONDITIONS        R/W   부트 버스 폭/속도
    175      ERASE_GROUP_DEF            R/W   삭제 그룹 정의
    163      BKOPS_EN                   R/W   BKOPS 활성화 (0=Off, 1=On)
    246      BKOPS_STATUS               R     BKOPS 긴급도 (0~3)
    253      DATA_SECTOR_SIZE           R     섹터 크기 (0=512B, 1=4KB)
    267      PRE_EOL_INFO               R     수명 소진도 (1=정상, 2=경고, 3=긴급)
    268      DEVICE_LIFE_TIME_EST_A     R     Type A (SLC) 수명
    269      DEVICE_LIFE_TIME_EST_B     R     Type B (MLC/TLC) 수명
    254      CACHE_SIZE[3:0]            R     캐시 크기 (KB)
    308      CMDQ_SUPPORT               R     CMDQ 지원 여부


================================================================================
  7. eMMC 명령 체계 (MMC Protocol)
================================================================================

7-1. 명령 구조

    CMD 라인 명령 포맷 (48-bit):
    ┌──┬────────┬──────────────────────────────┬───────┬──┐
    │01│ index  │          argument            │  CRC  │1 │
    │  │(6-bit) │         (32-bit)             │(7-bit)│  │
    └──┴────────┴──────────────────────────────┴───────┴──┘
     시작  CMD번호       파라미터                CRC7   끝


7-2. 주요 명령어

    명령      이름                    용도                  응답
    ───────────────────────────────────────────────────────────────
    CMD0      GO_IDLE_STATE           리셋, Idle 상태로     없음
    CMD1      SEND_OP_COND            전압 협상 (반복)      R3 (OCR)
    CMD2      ALL_SEND_CID            CID 읽기             R2 (CID)
    CMD3      SET_RELATIVE_ADDR       RCA 주소 할당         R1
    CMD6      SWITCH                  EXT_CSD 레지스터 변경  R1b
    CMD7      SELECT_CARD             카드 선택/해제         R1
    CMD8      SEND_EXT_CSD            EXT_CSD 읽기          R1
    CMD9      SEND_CSD                CSD 읽기              R2
    CMD12     STOP_TRANSMISSION       멀티블록 전송 중단     R1b
    CMD13     SEND_STATUS             카드 상태 확인         R1
    CMD17     READ_SINGLE_BLOCK       1블록 읽기             R1
    CMD18     READ_MULTIPLE_BLOCK     멀티블록 읽기          R1
    CMD23     SET_BLOCK_COUNT         블록 수 설정           R1
    CMD24     WRITE_BLOCK             1블록 쓰기             R1
    CMD25     WRITE_MULTIPLE_BLOCK    멀티블록 쓰기          R1
    CMD35     ERASE_GROUP_START       삭제 시작 주소         R1
    CMD36     ERASE_GROUP_END         삭제 끝 주소           R1
    CMD38     ERASE                   삭제 실행              R1b


7-3. 카드 상태 머신

    Power Off
      │ 전원 인가
      ▼
    Idle --CMD1-→ Ready --CMD2-→ Ident --CMD3-→ Stand-by
                                                    │
                                                CMD7│
                                                    ▼
                   Data ←--CMD17/18/24/25---- Transfer
                    │                            │
                    └------CMD12--------------→--┘


================================================================================
  8. eMMC 초기화 과정
================================================================================

상세 시퀀스

    1. 전원 인가
       │  VCC=3.3V, VCCQ=3.3V (또는 1.8V)
       │  최소 1ms 대기 (전원 안정화)
       │
    2. 클럭 시작 (400 KHz 이하)
       │  74 클럭 이상 대기 (eMMC 내부 초기화)
       │
    3. CMD0 (GO_IDLE) → Idle 상태로 리셋
       │
    4. CMD1 (SEND_OP_COND) → 전압 협상
       │  인자: 지원 전압 범위 + 섹터 모드 비트
       │  응답: OCR 레지스터
       │  ├─ busy=0 → 아직 준비 안됨 → CMD1 반복 (최대 1초)
       │  └─ busy=1 → 준비 완료 → 다음 단계
       │
    5. CMD2 (ALL_SEND_CID) → CID 읽기
       │  제조사, 제품명, 시리얼 번호 확인
       │
    6. CMD3 (SET_RELATIVE_ADDR) → RCA 할당
       │  eMMC: 호스트가 RCA 지정 (보통 0x0001)
       │  SD: 카드가 RCA 자동 생성 (차이점!)
       │
    7. CMD9 (SEND_CSD) → CSD 읽기
       │  용량, 최대 클럭 정보 확인
       │
    8. CMD7 (SELECT_CARD) → Transfer 상태로 전환
       │
    9. CMD8 (SEND_EXT_CSD) → EXT_CSD 512바이트 읽기
       │  eMMC 버전, 지원 기능, 수명 정보 확인
       │
    10. CMD6 (SWITCH) → 버스 폭 변경
        │  EXT_CSD[183] BUS_WIDTH = 2 (8-bit)
        │
    11. CMD6 (SWITCH) → 속도 모드 변경
        │  EXT_CSD[185] HS_TIMING = 2 (HS200)
        │
    12. 클럭 변경 → 200 MHz
        │
    13. CMD21 (SEND_TUNING_BLOCK) → 튜닝
        │  최적 샘플링 포인트 결정
        │
    14. 초기화 완료 → 정상 R/W 가능


초기화 에러와 원인

    에러 코드   이름        원인                          해결
    ──────────────────────────────────────────────────────────────
    -17         EEXIST      이미 초기화됨/CD핀 오감지     폴백 로직 추가
    -110        ETIMEDOUT   CMD1 응답 없음 (전원/배선)    HW 확인
    -22         EINVAL      전압 불일치                    OCR 설정 확인
    -5          EIO         통신 에러                      클럭/신호 무결성 확인
    -84         EILSEQ      CRC 에러 (신호 품질 불량)     튜닝, 배선 길이 확인


================================================================================
  9. eMMC 읽기/쓰기 동작
================================================================================

9-1. 단일 블록 읽기

    호스트                              eMMC
      │                                  │
      │──CMD17 (READ_SINGLE_BLOCK)────→ │  주소 전달
      │←────── R1 응답 ──────────────── │
      │                                  │  내부 NAND 읽기
      │←── DAT0~7: 데이터 (512B) ────── │  데이터 전송
      │←── DAT0~7: CRC16 ───────────── │  에러 체크
      │                                  │


9-2. 멀티블록 쓰기 (가장 흔한 패턴)

    호스트                              eMMC
      │                                  │
      │──CMD23 (SET_BLOCK_COUNT)──────→ │  블록 수 설정
      │←────── R1 ──────────────────── │
      │──CMD25 (WRITE_MULTIPLE)───────→ │  쓰기 시작
      │←────── R1 ──────────────────── │
      │──DAT: Block 0 데이터 ──────────→│
      │←── DAT0: CRC status ─────────  │  CRC 확인
      │──DAT: Block 1 데이터 ──────────→│
      │←── DAT0: CRC status ─────────  │
      │  ...반복...                      │
      │──DAT: Block N 데이터 ──────────→│
      │←── DAT0: CRC status ─────────  │
      │                                  │  내부 프로그래밍
      │  (DAT0 LOW = busy)              │  (NAND에 실제 쓰기)
      │←── DAT0 HIGH ─────────────────  │  완료

    busy 신호: eMMC가 내부 작업 중일 때 DAT0을 LOW로 유지. 호스트는 대기.


9-3. TRIM과 Discard

    파일 삭제 시 OS가 eMMC에게 "이 영역은 더 이상 안 쓰임"을 알려줌:

    명령        동작                            속도        데이터 복구
    ──────────────────────────────────────────────────────────────────
    ERASE       물리적 삭제                     느림        불가
    TRIM        GC 대상 마킹 (삭제는 나중에)    빠름        불가
    DISCARD     GC 대상 마킹 (삭제 보장 안됨)   매우 빠름   가능할 수도
    SANITIZE    전체 무효 데이터 완전 삭제       매우 느림   불가

    → TRIM을 지원하면 eMMC 수명과 성능이 크게 향상됨.
      파일시스템에서 discard 마운트 옵션 사용 권장.


================================================================================
  10. eMMC 고급 기능
================================================================================

10-1. BKOPS (Background Operations) - eMMC 4.51+

    eMMC 컨트롤러가 유휴 시간에 수행하는 유지보수 작업:
    - Garbage Collection (삭제된 블록 정리)
    - Wear Leveling (쓰기 횟수 균등 분배)
    - Bad Block 교체

    BKOPS 상태 레벨 (EXT_CSD[246]):
      Level 0: 불필요 (깨끗한 상태)
      Level 1: 비중요 (여유 있을 때 해도 됨)
      Level 2: 성능 영향 시작 (곧 해야 함)
      Level 3: 긴급! (성능 심각 저하, 즉시 필요)

    [Auto BKOPS vs Manual BKOPS]

    구분          Auto BKOPS                    Manual BKOPS
    ─────────────────────────────────────────────────────────────
    동작          eMMC가 유휴 시 자동 실행       호스트가 CMD6으로 시작/중지
    설정          EXT_CSD[163] BKOPS_EN = 1     호스트 코드 필요
    장점          간단, 안정적                    세밀한 제어, I/O 타이밍 관리
    단점          I/O 지연 발생 가능             구현 복잡, 버그 위험
    적합          대부분의 임베디드               실시간 시스템

    [BKOPS + I/O 충돌 처리]

    eMMC가 BKOPS 실행 중일 때 호스트가 I/O 요청을 보내면?

    방법 1: HPI (High Priority Interrupt) - eMMC 4.41+
      호스트 → CMD12/CMD13 (HPI 비트 설정) → eMMC
      eMMC: BKOPS 중단 → I/O 처리 → BKOPS 재개

    방법 2: 그냥 기다림
      BKOPS 완료될 때까지 I/O 대기 (지연 발생)


10-2. Cache - eMMC 4.51+

    eMMC 내부의 고속 쓰기 버퍼:

    호스트 → 데이터 쓰기 → [Cache (RAM)] → [NAND Flash]
                            ↑ 빠름!         ↑ 느림
                            (즉시 완료 응답)  (나중에 flush)

    크기: 보통 512KB ~ 수 MB
    장점: 쓰기 속도 대폭 향상 (특히 랜덤 쓰기)
    위험: 캐시에만 있고 NAND에 안 쓴 상태에서 전원 차단 → 데이터 손실
    해결: CMD6 (FLUSH_CACHE) 또는 sync 명령으로 강제 flush

    [Cache Barrier - eMMC 5.1]

    일반 캐시:
      메타데이터 쓰기 → 데이터 쓰기 → Flush
      (순서 보장 안됨! 전원 차단 시 파일시스템 깨질 수 있음)

    Cache Barrier:
      메타데이터 쓰기 → [Barrier] → 데이터 쓰기 → Flush
      (메타데이터가 반드시 먼저 NAND에 기록됨)


10-3. CMDQ (Command Queuing) - eMMC 5.1

    일반:     CMD → 완료대기 → CMD → 완료대기 → CMD → 완료대기
    CMDQ:     CMD1 ─┐
              CMD2 ─┼─→ eMMC가 내부적으로 최적 순서로 처리
              CMD3 ─┘

    - 최대 32개 명령 동시 큐잉
    - 스마트폰처럼 멀티앱 환경에서 효과적
    - 임베디드 단일 태스크에서는 효과 미미


10-4. Secure Erase / Sanitize

    기능            설명                                    용도
    ──────────────────────────────────────────────────────────────
    Secure Erase    지정 영역 복구 불가능하게 삭제           보안 데이터 폐기
    Secure TRIM     TRIM + 복구 불가 보장                   보안 파일 삭제
    Sanitize        모든 무효 데이터 완전 삭제               기기 폐기/재활용 전


10-5. RPMB (Replay Protected Memory Block)

    일반 영역:  누구나 읽기/쓰기 가능
    RPMB:      인증 키(HMAC-SHA256) + 카운터로 보호

    쓰기: 호스트 → 데이터 + HMAC 서명 → eMMC (서명 검증 후 쓰기)
    읽기: 호스트 → 요청 → eMMC → 데이터 + HMAC 서명 (호스트가 검증)

    - 재생 공격(Replay Attack) 방지: 쓰기 카운터가 항상 증가
    - 용도: DRM 키, Secure Boot 인증서, 민감한 설정값


================================================================================
  11. eMMC 수명 관리
================================================================================

11-1. 수명에 영향을 주는 요인

    요인                    영향                    대책
    ──────────────────────────────────────────────────────────────
    P/E Cycle 소진          NAND 셀 열화            Wear Leveling, 쓰기 최소화
    Write Amplification     실제 쓰기량>호스트쓰기량  TRIM 사용, 순차 쓰기
    고온 환경               데이터 보존력 감소       방열 설계
    갑작스런 전원 차단       메타데이터 손상           Cache Flush, 캐패시터


11-2. 수명 모니터링

    # 리눅스에서 EXT_CSD 전체 읽기
    cat /sys/kernel/debug/mmc2/mmc2:0001/ext_csd

    # sysfs에서 개별 값 읽기
    cat /sys/class/mmc_host/mmc2/mmc2:0001/pre_eol_info
    cat /sys/class/mmc_host/mmc2/mmc2:0001/life_time_typ_a
    cat /sys/class/mmc_host/mmc2/mmc2:0001/life_time_typ_b


11-3. PRE_EOL_INFO (예비 블록 소진도)

    값       의미       상태     조치
    ─────────────────────────────────────────────
    0x01     Normal     정상     없음
    0x02     Warning    경고     예비 블록 80% 소진, 교체 준비
    0x03     Urgent     긴급     예비 블록 90% 소진, 즉시 교체!


11-4. DEVICE_LIFE_TIME_EST (수명 사용량)

    값       사용량       상태         권장 조치
    ─────────────────────────────────────────────────
    0x00     정의 안 됨   -
    0x01     0-10%        새 제품
    0x02     10-20%       양호
    0x03     20-30%       양호
    0x04     30-40%       정상
    0x05     40-50%       정상
    0x06     50-60%       주의         모니터링 주기 단축
    0x07     60-70%       주의         교체 일정 수립
    0x08     70-80%       경고         교체 부품 확보
    0x09     80-90%       교체 준비    교체 일정 확정
    0x0A     90-100%      긴급 교체    즉시 교체
    0x0B     100% 초과    수명 종료    데이터 손실 위험

    Type A = SLC 영역 수명, Type B = MLC/TLC 영역 수명


11-5. 양산 제품 수명 관리 전략

    [개발 단계]
      1. TRIM/Discard 지원 확인 및 활성화
      2. BKOPS 활성화 (Auto BKOPS 권장)
      3. 불필요한 로그/임시파일 쓰기 최소화
      4. 로그는 tmpfs(RAM)에 쓰고 주기적으로 flush

    [양산 단계]
      1. 수명 모니터링 데몬 구현
      2. PRE_EOL 경고 시 원격 알림
      3. 교체 기준 수립 (예: LIFE_TIME 0x08 이상이면 교체)

    [운영 단계]
      1. 주기적 수명 체크 (1일 1회)
      2. 쓰기량 통계 수집
      3. 이상 징후 시 사전 교체


================================================================================
  12. eMMC와 부팅
================================================================================

12-1. 일반적인 eMMC 부팅 과정

    SoC 전원 ON
      ↓
    Boot ROM (SoC 내장)
      ↓ Boot Area에서 첫 번째 부트로더 읽기
    SPL (Secondary Program Loader)
      ↓ DRAM 초기화 + 메인 부트로더 로드
    U-Boot (또는 다른 부트로더)
      ↓ 커널 + DTB + rootfs 로드
    Linux Kernel
      ↓
    User Space


12-2. Boot Partition 설정

    EXT_CSD[179] PARTITION_CONFIG:

    비트 [5:3] BOOT_PARTITION_ENABLE:
      0 = 부트 비활성화
      1 = Boot Area 1에서 부팅
      2 = Boot Area 2에서 부팅
      7 = User Data Area에서 부팅

    비트 [2:0] PARTITION_ACCESS:
      0 = User Data Area 접근
      1 = Boot Area 1 접근
      2 = Boot Area 2 접근
      3 = RPMB 접근


12-3. Boot Area에 부트로더 쓰기 (리눅스 예시)

    # Boot Area 1에 SPL 쓰기
    echo 0 > /sys/block/mmcblk0boot0/force_ro    # 쓰기 보호 해제
    dd if=spl.bin of=/dev/mmcblk0boot0 bs=512

    # Boot Partition 1에서 부팅하도록 설정
    mmc bootpart enable 1 0 /dev/mmcblk0


================================================================================
  13. eMMC 전원 안전성
================================================================================

13-1. 전원 차단 시 위험 시나리오

    정상 종료:
      BKOPS 중지 → Cache Flush → 전원 차단 (안전)

    갑작스런 차단:
      쓰기 중 전원 차단 → Cache 데이터 손실
      BKOPS 중 전원 차단 → 메타데이터 불일치 가능
      GC 중 전원 차단 → 블록 매핑 손상 가능


13-2. 보호 방법

    레벨          방법                     설명
    ──────────────────────────────────────────────────────────────
    하드웨어      캐패시터                 전원 차단 감지 → 캐패시터 전력으로 Cache Flush
    소프트웨어    Reliable Write           쓰기 중 전원 차단 시에도 원자성 보장
    소프트웨어    Power-off Notification   CMD6으로 "곧 꺼짐" 알림 → eMMC가 정리
    파일시스템    Journaling (ext4)        메타데이터 저널링으로 복구 가능


13-3. Power-off Notification (eMMC 4.41+)

    정상 종료 시:
      CMD6 → POWER_OFF_NOTIFICATION = 0x02 (POWER_OFF_SHORT)
      (eMMC가 Cache Flush + 내부 정리)
      전원 차단

    긴급 종료 시:
      CMD6 → POWER_OFF_NOTIFICATION = 0x03 (POWER_OFF_LONG)
      (eMMC가 최대한 데이터 보존 시도)
      전원 차단


================================================================================
  14. 임베디드에서의 eMMC 실전 팁
================================================================================

14-1. 쓰기 수명 늘리기

    방법             효과                           구현
    ──────────────────────────────────────────────────────────────
    tmpfs 활용       임시 파일 RAM에 쓰기           /tmp을 tmpfs로 마운트
    로그 회전        로그 파일 크기 제한             logrotate 설정
    noatime 마운트   읽기 시 접근시간 안 씀          mount -o noatime
    TRIM/Discard     GC 효율 향상                    mount -o discard
    쓰기 버퍼링      작은 쓰기 모아서 한번에         application 레벨 버퍼


14-2. 파일시스템 선택

    파일시스템   장점                    단점                적합
    ──────────────────────────────────────────────────────────────
    ext4         안정적, 저널링          TRIM 지원 필요      범용
    F2FS         Flash 최적화, 낮은 WAF  상대적으로 새로움   eMMC 최적 (권장)
    SquashFS     읽기 전용, 압축         쓰기 불가           펌웨어 이미지
    UBIFS        원래 Raw NAND용         eMMC에는 과잉       사용 안 함


14-3. 디바이스 노드 (리눅스)

    /dev/mmcblk0         User Data Area 전체
    /dev/mmcblk0p1       User Area의 파티션 1
    /dev/mmcblk0p2       User Area의 파티션 2
    /dev/mmcblk0boot0    Boot Area 1
    /dev/mmcblk0boot1    Boot Area 2
    /dev/mmcblk0rpmb     RPMB


================================================================================
  15. [실무 심화] U-Boot SPL에서의 MMC 초기화
================================================================================

    팀장님 적용사항 분석 결과, SPL 단계의 MMC 초기화/폴백이 가장 핵심 업무.

15-1. 부팅 전체 흐름에서 SPL의 위치

    SoC 전원 ON
      ↓
    BROM (Boot ROM, SoC 내장, 수정 불가)
      │ 내장 SRAM에 SPL 로드 (eMMC Boot Area 또는 SD 카드에서)
      │ BROM은 최소한의 MMC 초기화만 수행 (1-bit, 저속)
      ↓
    ★ SPL (Secondary Program Loader, 우리가 수정하는 코드) ★
      │ DRAM 초기화 (SPL 전에는 SRAM만 사용 가능)
      │ MMC 재초기화 (더 빠른 모드로)
      │ U-Boot 본체를 DRAM으로 로드
      ↓
    U-Boot (메인 부트로더, DRAM에서 실행)
      │ 전체 하드웨어 초기화
      │ 환경변수 로드
      │ 커널 + DTB + rootfs 로드
      ↓
    Linux Kernel


15-2. SPL의 크기 제약과 설계

    SPL은 SoC 내장 SRAM에서 실행되므로 크기 제한이 매우 엄격함:

    SoC               내장 SRAM    SPL 최대 크기   비고
    ─────────────────────────────────────────────────────
    Allwinner A20     32KB         ~24KB           나머지는 스택/BSS
    STM32MP1          256KB        ~200KB          여유 있음
    i.MX6             96KB         ~68KB

    SPL에서 할 수 있는 것:
    - 클럭 설정 (PLL)
    - DRAM 컨트롤러 초기화
    - MMC 초기화 (핵심!)
    - UART 출력 (디버그용)
    - U-Boot 이미지 로드

    SPL에서 할 수 없는 것:
    - 파일시스템 접근 (드라이버가 너무 큼)
    - 네트워크 (드라이버 크기 초과)
    - 복잡한 에러 처리 (코드 공간 부족)


15-3. SPL의 MMC 초기화 코드 흐름 (U-Boot 기준)

    // arch/arm/lib/spl.c
    void board_init_f(ulong dummy)
    {
        board_early_init_f();    // 클럭, 핀먹스
        dram_init();             // DDR 컨트롤러 설정
        board_init_r();
    }

    void board_init_r(void)
    {
        spl_mmc_load_image();    // ★ 여기서 eMMC/SD 초기화
    }

    int spl_mmc_load_image(void)
    {
        // Step 1: 어떤 MMC를 쓸지 결정
        err = board_mmc_init();     // ★ 보드별 커스텀

        // Step 2: MMC 구조체 가져오기
        mmc = find_mmc_device(boot_device);

        // Step 3: MMC 초기화
        err = mmc_init(mmc);
        if (err) {
            // [기존] hang();
            // [팀장님 수정] 폴백 시도
            err = spl_mmc_load_image_eschoi();
            if (err) hang();
        }

        // Step 4: U-Boot 이미지 로드
        err = mmc_load_image_raw(mmc, sector_offset);
        return err;
    }


15-4. board_mmc_init()의 역할

    // board/sunxi/board.c (Allwinner A20 예시)
    int board_mmc_init(bd_t *bis)
    {
        int cd_state = gpio_get_value(cd_pin);

        if (cd_state == 0) {
            // CD핀 LOW = SD 카드 삽입됨 (또는 감지 오류!)
            sunxi_mmc_init(0);    // MMC0 (SD 카드 슬롯)
        } else {
            // CD핀 HIGH = SD 카드 없음
            sunxi_mmc_init(2);    // MMC2 (eMMC)
        }
    }

    문제점: CD핀이 풀업/풀다운 저항 문제로 잘못된 값을 줄 수 있음
    → SD 카드 없는데 LOW → MMC0 선택 → 초기화 실패 → hang()


15-5. 폴백 설계 패턴 (팀장님 방식)

    [설계 원칙]
    1차 시도 실패 → 2차 대안 시도 → 최종 실패 시에만 hang

    1차: CD핀 기반 선택 (기존 로직 유지)
      ├─ 성공 → 정상 부팅
      └─ 실패 → 폴백

    2차: eMMC 강제 초기화 (추가된 로직)
      ├─ board_mmc_init_eschoi()
      │   └─ MMC2 직접 초기화 (CD핀 무시)
      ├─ mmc_init() 재시도
      ├─ 성공 → 정상 부팅
      └─ 실패 → hang

    이 패턴이 좋은 이유:
    1. 기존 코드 최소 수정
    2. 실패 시에만 추가 코드 실행
    3. SD 폴백 유지 (양산 복구용)


15-6. SPL 디버깅 방법

    방법             설명                              난이도
    ──────────────────────────────────────────────────────────
    UART printf      SPL에서 시리얼 출력 (가장 기본)    쉬움
    GPIO 토글        LED/GPIO로 진행 상태 표시          쉬움
    JTAG/SWD         하드웨어 디버거 연결               중간
    FEL 모드         USB로 SPL 직접 로드/테스트         중간


================================================================================
  16. [실무 심화] BKOPS 커널 드라이버 구현 분석
================================================================================

    팀장님이 구현한 BKOPS 제어 코드의 원리를 이해하기 위한 학습

16-1. 리눅스 MMC 서브시스템 구조

    ┌──────────────────────────────────────────┐
    │              User Space                   │
    │  (read/write /dev/mmcblk0)               │
    └────────────────┬─────────────────────────┘
                     │
    ┌────────────────▼─────────────────────────┐
    │           Block Layer                     │
    │  (I/O 스케줄링, 요청 큐)                   │
    │  drivers/mmc/core/block.c                 │
    └────────────────┬─────────────────────────┘
                     │
    ┌────────────────▼─────────────────────────┐
    │           MMC Core                        │
    │  drivers/mmc/core/core.c    ← BKOPS 구현  │
    │  drivers/mmc/core/mmc.c     ← eMMC 초기화  │
    │  drivers/mmc/core/mmc_ops.c ← CMD 발행     │
    └────────────────┬─────────────────────────┘
                     │
    ┌────────────────▼─────────────────────────┐
    │        Host Controller Driver             │
    │  drivers/mmc/host/sunxi-mmc.c (A20용)     │
    │  drivers/mmc/host/stm32_sdmmc2.c (STM32)  │
    └────────────────┬─────────────────────────┘
                     │
               ┌─────▼─────┐
               │   eMMC     │
               └───────────┘


16-2. BKOPS 전체 상태 머신

              ┌──────────┐
              │  Idle    │  BKOPS 안 함
              └────┬─────┘
                   │ 30초 타이머 만료
                   ▼
              ┌──────────┐
              │  Check   │  EXT_CSD[246] 읽기
              └────┬─────┘
                   │
          ┌────────┼────────┐
          │        │        │
     Level 0-1  Level 2   Level 3
     (불필요)   (필요)    (긴급)
          │        │        │
          ▼        ▼        ▼
     ┌────────┐ ┌──────────┐
     │  Idle  │ │ Running  │  BKOPS 실행 중
     └────────┘ └────┬─────┘
                     │
              ┌──────┼──────┐
              │             │
         I/O 요청       30초 후
         (HPI 중지)     자동 완료
              │             │
              ▼             ▼
         ┌────────┐   ┌────────┐
         │ I/O    │   │  Idle  │
         │ 처리   │   └────────┘
         └───┬────┘
             ▼
        ┌────────┐
        │  Idle  │
        └────────┘


16-3. 핵심 코드 요약

    [초기화 - mmc.c]
    mmc_init_card()에서 EXT_CSD 읽은 후 BKOPS 지원 확인
    → 지원되면 30초 후 첫 체크 스케줄

    [상태 체크 - core.c: mmc_check_bkops()]
    EXT_CSD[246] BKOPS_STATUS 읽기
    Level 0-1: 안 함 / Level 2-3: mmc_start_bkops() 호출

    [시작 - core.c: mmc_start_bkops()]
    CMD6 (SWITCH) - EXT_CSD[164] BKOPS_START = 1

    [중지 - core.c: mmc_stop_bkops()]
    HPI (High Priority Interrupt) 발행 → 즉시 중단

    [I/O 충돌 방지 - block.c: mmc_blk_issue_rq()]
    I/O 요청 처리 전에 BKOPS 실행 중이면 즉시 중지

    [30초 워커 - core.c: mmc_bkops_work()]
    주기적으로 BKOPS 상태 체크 → 필요하면 시작 → 30초 후 재스케줄

    [Suspend - mmc.c: mmc_suspend()]
    BKOPS 워커 취소 → BKOPS 중지 → Cache Flush

    [Resume - mmc.c: mmc_resume()]
    BKOPS 워커 재시작


================================================================================
  17. [실무 심화] eMMC 이미지 플래싱 완전 가이드
================================================================================

17-1. eMMC 이미지 레이아웃 (Allwinner A20)

    emmc_loader_uboot.raw (1,040,384 bytes = 1016 KB)
    ┌────────────────────────────────────────────────────┐
    │ Offset 0                                           │
    │ ┌────────────────────────┐                         │
    │ │      SPL (24KB)        │  sunxi-spl.bin          │
    │ │  (Boot ROM이 읽는 부분) │                         │
    │ └────────────────────────┘                         │
    │ Offset 24KB                                        │
    │ ┌────────────────────────┐                         │
    │ │    U-Boot (나머지)      │  u-boot.img             │
    │ └────────────────────────┘                         │
    │ Offset 1016KB                                      │
    └────────────────────────────────────────────────────┘


17-2. dd 명령어 완전 이해

    dd if=INPUT of=OUTPUT bs=BLOCK_SIZE count=COUNT [옵션]

    파라미터        의미                                예시
    ──────────────────────────────────────────────────────────
    if              Input File (읽을 파일)              if=spl.bin
    of              Output File (쓸 파일)               of=emmc.raw
    bs              Block Size (한번에 읽고 쓰는 크기)  bs=1024 (1KB)
    count           복사할 블록 수                       count=24
    skip            입력 파일에서 건너뛸 블록 수         skip=10
    seek            출력 파일에서 건너뛸 블록 수         seek=10
    conv=sync       입력이 bs보다 작으면 0으로 패딩     정확한 크기 보장
    conv=notrunc    출력 파일을 자르지 않음              부분 덮어쓰기용


17-3. 명령별 동작 원리

    [전체 이미지 생성]
    cp u-boot-sunxi-with-spl.bin emmc_loader_uboot.raw
    truncate -s 1040384 emmc_loader_uboot.raw

    → cp: 빌드 결과물(SPL+U-Boot 합본)을 복사
    → truncate: 정확히 1,040,384 바이트로 크기 조정
      - 파일이 작으면: 0x00으로 패딩
      - 파일이 크면: 뒤를 잘라냄

    [SPL만 교체]
    # Step 1: SPL 바이너리를 정확히 24KB로 만들기
    dd if=spl/sunxi-spl.bin of=spl_only.bin bs=1024 count=24 conv=sync

    → conv=sync: 마지막 블록이 1024보다 작으면 0x00으로 채움

    # Step 2: 기존 이미지의 SPL 부분만 덮어쓰기
    dd if=spl/sunxi-spl.bin of=emmc_loader_uboot_new.raw bs=1024 count=24 conv=notrunc

    → conv=notrunc가 핵심!
      없으면: 출력 파일이 24KB로 잘림 (U-Boot 부분 소실)
      있으면: 처음 24KB만 덮어쓰고 나머지는 유지


17-4. 플래싱 시 주의사항

    주의                  설명
    ──────────────────────────────────────────────────
    전원 차단 금지        플래싱 중 전원 끊기면 벽돌(brick) 됨
    sync 필수             dd 후 반드시 sync로 캐시 flush
    크기 확인             truncate로 정확한 크기 보장
    boot partition 설정   mmc bootpart enable 안 하면 부팅 안 됨
    force_ro              Boot Area는 기본 읽기 전용, 해제 필요
    검증                  md5sum으로 쓴 내용 비교 확인


================================================================================
  18. [실무 심화] eMMC 수명 모니터링 시스템 설계
================================================================================

18-1. 왜 모니터링이 필요한가?

    [정상 운영] ──────────────────────────────→ [수명 종료]
    0%         30%        60%        90%      100%
    │          │          │          │         │
    │          │          │     ★ 여기서 경고  │ 데이터 손실!
    │          │          │     ★ 여기서 교체  │
    └── 모니터링 없이는 여기까지 모름 ──────────┘


18-2. 모니터링 대상 3가지

    1. PRE_EOL_INFO (EXT_CSD[267])
       예비 블록 소진도
       1=정상, 2=80% 소진(경고), 3=90% 소진(긴급)

    2. DEVICE_LIFE_TIME_EST_A (EXT_CSD[268])
       SLC 영역 수명 (0x01~0x0B)

    3. DEVICE_LIFE_TIME_EST_B (EXT_CSD[269])
       MLC/TLC 영역 수명 (0x01~0x0B)
       보통 이게 먼저 소진됨


18-3. 수명 연장 실전 설정 (리눅스)

    # /etc/fstab 예시

    # User Data (noatime + discard로 수명 보호)
    /dev/mmcblk0p2  /  ext4  noatime,nodiratime,discard,commit=60  0  1

    # 임시 파일은 RAM에 (eMMC 쓰기 방지)
    tmpfs  /tmp      tmpfs  defaults,noatime,size=64M  0  0
    tmpfs  /var/tmp  tmpfs  defaults,noatime,size=32M  0  0
    tmpfs  /var/log  tmpfs  defaults,noatime,size=16M  0  0

    옵션           효과                                 쓰기 절감
    ──────────────────────────────────────────────────────────────
    noatime        파일 읽기 시 접근시간 안 씀           큼
    nodiratime     디렉토리 접근시간 안 씀               중간
    discard        TRIM 자동 발행                        GC 효율↑
    commit=60      저널 커밋 주기 60초 (기본 5초)        중간
    tmpfs          RAM 디스크 사용                       매우 큼


================================================================================
  19. [실무 제안] 추가로 쓰면 좋은 기능들
================================================================================

    팀장님 현재 구현: SPL 폴백 + Auto BKOPS + 수명 모니터링

    [현재 vs 추가 제안 전체 맵]

                        현재 구현됨          추가 제안
                        ──────────          ──────────
    [부팅 안정성]
      SPL 폴백            ★
      Boot Partition 이중화                   ● A/B 부팅
      Watchdog 부팅 감시                      ● 부트 카운터

    [데이터 안전성]
      Auto BKOPS           ★
      Cache Flush                            ● Power-off Notification
      Reliable Write                         ● 중요 데이터용
      파일시스템 저널링                        ● F2FS 전환

    [수명 관리]
      PRE_EOL 모니터링      ★
      TRIM/Discard                           ● 쓰기 최적화

    [성능]
      Legacy 25MHz          ★
      HS200 튜닝                             ● 속도 8배↑


19-1. A/B Boot Partition (부팅 이중화) -- 우선순위: 높음

    현재: Boot Area 1만 사용. 이거 망가지면 끝.

    제안:
    Boot Area 1: U-Boot (Slot A) ← 정상 시 여기서 부팅
    Boot Area 2: U-Boot (Slot B) ← 업데이트 시 여기에 먼저 쓰기

    업데이트 절차:
    1. Slot B에 새 U-Boot 쓰기
    2. PARTITION_CONFIG를 Slot B로 변경
    3. 재부팅 → Slot B에서 부팅 시도
    4. 성공 → Slot B가 새 기본
    5. 실패 → Slot A로 자동 폴백

    효과: 부트로더 업데이트 실패해도 이전 버전으로 복구 가능


19-2. Boot Counter + Watchdog -- 우선순위: 높음

    U-Boot 시작
      ↓
    boot_count 읽기
      ├─ boot_count < 3 → boot_count++ → 정상 부팅 시도
      │                     ↓
      │                   커널 부팅 성공 → boot_count = 0 (리셋)
      │
      └─ boot_count >= 3 → 복구 모드!

    효과: 부팅 실패 시 자동 복구, 현장 출동 감소


19-3. Power-off Notification -- 우선순위: 높음

    전원 차단 감지(GPIO 인터럽트)
      ↓
    캐패시터 전력으로 동작 (50~200ms)
      ↓
    mmc_poweroff_notify(card, EXT_CSD_POWER_OFF_SHORT)
      ↓
    eMMC가 Cache Flush + 내부 정리
      ↓
    안전한 전원 차단

    하드웨어 요구: 캐패시터 100~470uF + 전압 감지 GPIO
    효과: 전원 차단 시 데이터 무결성 보장


19-4. TRIM/Discard 활성화 -- 우선순위: 높음

    [TRIM 없을 때]
    호스트가 파일 삭제해도 eMMC는 모름
    → GC가 무효 데이터도 복사 → Write Amplification ↑↑

    [TRIM 있을 때]
    호스트가 "이 블록 더 안 씀" 알려줌
    → GC가 무효 블록 건너뜀 → Write Amplification ↓↓

    적용:
    mount -o remount,discard /        # 실시간 TRIM
    또는
    fstrim -v / (하루 1회 크론)       # 주기적 TRIM (양산 권장)

    효과: eMMC 수명 20~40% 연장, 쓰기 성능 유지


19-5. Reliable Write -- 우선순위: 중간

    일반 쓰기: 전원 차단 시 일부만 쓰임 (깨짐)
    Reliable Write: 전체가 쓰이거나 전체가 안 쓰임 (원자성)

    적용 대상:
    - 부트로더 영역 (매우 높음)
    - 파일시스템 저널 (높음)
    - 환경변수 영역 (높음)
    - 일반 데이터 (낮음)


19-6. HS200 속도 모드 활성화 -- 우선순위: 중간

    현재: 25 MB/s (Legacy 25MHz)
    HS200: 200 MB/s (200MHz) → 8배 속도↑

    확인 사항: VCCQ 1.8V 필요, PCB 배선 50mm 이하, 임피던스 50옴
    주의: 신호 품질 안 좋으면 CRC 에러로 불안정. Eye Diagram 확인 필요.


19-7. F2FS 파일시스템 전환 -- 우선순위: 중간

    ext4 vs F2FS 비교:

    비교                ext4         F2FS
    ──────────────────────────────────────────
    순차 쓰기           비슷         비슷
    랜덤 쓰기           기준         2~3배 빠름
    Write Amplification 높음         낮음
    eMMC 수명           기준         20~50% 연장
    안정성              매우 검증됨   안정 (삼성/구글 사용)


19-8~9. Secure Boot / OTA 업데이트 -- 우선순위: 낮음

    Secure Boot: RPMB에 인증 키 저장 → 커널 이미지 해시 검증
    OTA: A/B 파티션 + 네트워크 원격 업데이트 (SWUpdate, RAUC, Mender)


19-10. 추가 기능 우선순위 정리

    순위  기능                    난이도    효과               비고
    ──────────────────────────────────────────────────────────────────
    1     TRIM/fstrim             쉬움      수명↑ 성능↑        fstab 한 줄 수정
    2     Power-off Notification  중간      데이터 안전↑↑      HW 캐패시터 필요
    3     A/B Boot Partition      중간      업데이트 안전↑     Boot Area 2 활용
    4     Boot Counter            쉬움      자동 복구↑         U-Boot 환경변수만
    5     F2FS 전환               중간      수명↑↑ 성능↑       신규 양산부터
    6     Reliable Write          쉬움      중요 데이터 안전↑  OTP라 신중히
    7     HS200 활성화            어려움    속도 8배↑           SI 검증 필요
    8     Secure Boot             어려움    보안↑↑             의료기기 인증 시
    9     OTA 업데이트            어려움    유지보수↑↑         네트워크 필요

    → 당장 적용 추천: 1~4번은 소프트웨어만으로 가능하고 효과가 큼
    → 특히 TRIM + Power-off Notification은 eMMC 제품이면 기본으로 넣어야 함


================================================================================
  20. 핵심 요약
================================================================================

    eMMC = NAND Flash + 컨트롤러 (FTL, ECC, Wear Leveling 내장)

    꼭 알아야 할 것:
    1. 기본: MMC 프로토콜 (CMD + DAT), 블록 단위 R/W
    2. 구조: Boot Area + User Area + RPMB
    3. 레지스터: CID (신원), CSD (능력), EXT_CSD (모든 것)
    4. 초기화: CMD0→CMD1(반복)→CMD2→CMD3→CMD7→CMD8→SWITCH
    5. 속도: Legacy → HS → DDR → HS200 → HS400
    6. 수명: BKOPS + TRIM + PRE_EOL/LIFE_TIME 모니터링
    7. 안전: Cache Flush → Power-off Notification → 전원 차단
    8. 파일시스템: F2FS 권장, ext4도 OK (noatime + discard)


================================================================================
  참고 문서
================================================================================

    - JEDEC eMMC 5.1 표준 (JESD84-B51)
    - JEDEC eMMC 5.1A 표준 (JESD84-B51A)
    - 리눅스 커널 drivers/mmc/core/ 소스코드
    - U-Boot drivers/mmc/ 소스코드
    - Samsung eMMC Product Family Application Notes
